# Project-global properties, loaded by the top-level project and all subsidiary
# projects.  The property ${dirs.root} will be defined to the top-level
# directory before this, can can be used here to help normalize from subsidiary
# project directories back to the root.

# Versions
libs.antcontrib=1.0b3
libs.easymock=3.1
libs.gson=2.2.1
libs.guava=12.0
libs.gwt=r11004
libs.junit=4.10
libs.wave=r1342740
libs.vertx=1.1.0.final
libs.jgit=1.3.0.201202151440-r

# Various directories
dirs.out=${dirs.root}/bin
dirs.bin=${dirs.out}/classes
dirs.dist=${dirs.out}/deploy
dirs.webfe.gwtapp=${dirs.bin}/static
dirs.gen=${dirs.out}/gen
dirs.gwtextra=${dirs.out}/gwt-extra
dirs.gwtwork=${dirs.out}/gwt-work
dirs.lib=${dirs.root}/deps
dirs.src=${dirs.root}/java
dirs.test=${dirs.root}/javatests
dirs.testbin=${dirs.out}/test/classes
dirs.testgen=${dirs.out}/test/gen
dirs.testrpt=${dirs.out}/test/reports
dirs.toppkg=com/google/collide
dirs.vertx=${dirs.lib}/vert.x-${libs.vertx}
pkg.toppkg=com.google.collide

# Compiler switches
gwtc.debugport=
gwtc.debugwait=n
#OBFUSCATED
gwtc.style=PRETTY
gwtc.workers=2
devmode.debugport=5005
devmode.debugwait=n
javac.compiler=javac1.7
javac.debug=true
javac.deprecation=true
junit.timeout=60000
junit.forkmode=once
junit.debugport=5005
junit.debugwait=n
junit.summaries=off

# Test patterns; override to subsample
junit.testpattern=*Test.java
